{
  "name": "suppress-exit-code",
  "version": "3.2.0",
  "description": "Cross-platform CLI wrapper that runs any command and exits with zero",
  "keywords": [
    "cli",
    "exit-code",
    "ignore",
    "suppress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kachkaev/suppress-exit-code.git"
  },
  "license": "MIT",
  "author": {
    "name": "Alexander Kachkaev",
    "url": "https://en.kachkaev.ru/"
  },
  "type": "module",
  "main": "main.js",
  "bin": "main.js",
  "files": [
    "LICENSE.md",
    "README.md",
    "main.js"
  ],
  "scripts": {
    "fix": "npm-run-all --continue-on-error \"fix:*\"",
    "fix:pnpm-dedupe": "pnpm dedupe",
    "fix:prettier": "prettier --cache --write .",
    "lint": "npm-run-all --continue-on-error \"lint:*\"",
    "lint:pnpm-dedupe": "pnpm dedupe --check",
    "lint:prettier": "prettier --cache --check .",
    "lint:tsc": "tsc --noEmit",
    "prepare": "node .husky/install.mjs",
    "test": "vitest run"
  },
  "lint-staged": {
    "**": [
      "prettier --ignore-unknown --write"
    ]
  },
  "prettier": "@kachkaev/prettier-config",
  "dependencies": {
    "execa": "^6.1.0"
  },
  "devDependencies": {
    "@kachkaev/prettier-config": "2.2.1",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "26.2.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "npm-run-all2": "9.0.3",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
