{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "node20",
    "target": "esnext",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules"]
}
